<!DOCTYPE html>
<html lang="BR">
<head>
    <link rel='icon' type='image/png' href="img/LOGO.png." style="transform:rotate(-90deg);">
    <meta charset="UTF-8">
     <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/estilo3.css" media="screen" />
       

        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title> | Formulário | </title>


    <script type="text/javascript">
        function validar(){
            var nome = formuser.nome.value;
            var email = formuser.email.value;
            
            
            if(nome == ""){
                alert('Preencha o campo nome.');
                formuser.nome.focus();
                return false;
            }
            
            if(email == "" || email.indexOf('@') == -1 ){
                alert('Preencha o campo E-mail.');
                formuser.email.focus();
                return false;
            }
            
        
            }
    </script>
  
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Fórmulário de Clientes</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo:</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email:</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone:</label>
                </div>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
                <label for="data_nascimento"><b>Data de Nascimento:</b></label><br><br>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço:</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
				
            </fieldset>
        </form>
    </div>

    <footer>
        <br>
        <nav class="sobre">
            <ul>
                
                <li><a href="./index.html">Voltar</a></li>
                
           </ul>
        </nav>
    </footer>
</body>
</html>