<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel='icon' type='image/jfif' href="img/LOGO.png." style="transform:rotate(-90deg);">
        <title>Estacionamento Caçapa pub</title>
        <link rel="stylesheet" href="css/estilo4.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Oswald:wght@700&display=swap" rel="stylesheet">  
    </head>
    <body>
        <div id="principal">
            <main>
                <div class="logo">
               
                <center><img src="./img/logo-1.png"/></center>
                </div>
                </div>
            </main>
                <nav class="menu">
                    
                      <div class="menu">
                        <ul>
                            <li>
                                <a href="./index.html">Menu</a>
                            </li>
                            <li>
                                <a href="./index.html">Sobre nós</a>
                            </li>
                            <li>
                                <a href="">Local</a>
                            </li>
                            <li>
                                <a href="">Cardapio</a>
                            </li>
                           
                       
                           
                            <li>
                                <a href="./ingressos.html ">Ingressos</a>
                            </li>
                        </ul>
                        
                    </div>
                
                </nav>                  
            <main> 
                <hr id="hrtopo">
                <div id="topob"></div>

                <div class="img1">
                    
                        <ul>
                        <li>
                            <img src="img/estacionamento02.png" width="400">
                        </li>
                        
                        <li>
                            <img src="img/estacionamento03.png" width="400">
                        </li>

                        <li>
                            <img src="img/estacionamento04.png" width="400">
                        </li>

                       </ul>
                     
                </div>
                <hr id="hrtopo">
                <div id="topob"></div>
                          <div id="container">
                        <h2>Conheçe o Caçapa Pub?</h2>
                    
                        <p align="justify">O Caçapa Pub tem o objetivo de ser um local diferenciado, descontraído e sem as pretensões dos pub’s de luxo, mas com um grande enfoque na qualidade. Espaço fora dos circuitos habituais e de conflitos. Área onde o público será  sempre bem recebido e poderá se divertir e aproveitar um bom show ao vivo, uma variedade de petiscos e um excelente chopp, mas tendo como foco principal as mesas de sinuca.</p>

                    </div>
                </div>
                        <h2>Segurança</h2>

                        <p align="justify">O Estacionamento fica a frente do Caçapa Pub,conta com dois Seguranças um na entrada do Estacionamentoe e outro na saida para retirada do ingressos,algumas cameras de Segurança no local para que você possa aproveitara festa sem nenhuma preucupação em relaçao a Segurançado seu veiculo</p>

                    
                        <footer>
                            <br>
                            <nav class="sobre">
                                <ul>
                                    <li><a href="./index.html" target="_blank">Sobre a empresa</a></li>
                                    <li><a href="./formulario.html" target="_blank">Formulário</a></li>
                                    <li><a href="#" target="_blank">Regulamentos</a></li>
                               </ul>
                            </nav>
                        </footer>


                </section>

            </main>

        </div>

    </body>

</html>