<!DOCTYPE html>
<html>
    <head>
        <link rel='icon' type='image/png' href="img/LOGO.png." style="transform:rotate(-90deg);">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/estilo.css" media="screen" />
		 <link rel="stylesheet" type="text/css" href="./css/main.css" media="screen" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Oswald:wght@700&display=swap" rel="stylesheet">
    </head>
	<title>Caçapa Pub </title>
    <body>
	<header class="menu-principal">
    <main>
    <div class="logo">
   
    <center><img src="./img/logo-1.png"/></center>
    </div>
    </div>
    </main>

        </header>
<main class="col-100 menu-urls">
    <div class="header-2">
      <div class="menu">
        <ul>
            <li>
                <a href="./index.html">Menu</a>
            </li>
            <li>
                <a href="./index.html">Sobre nós</a>
            </li>
            <li>
                <a href="index3.html">Local</a>
            </li>
            <li>
                <a href="">Cardapio</a>
            </li>
           
       
           
            <li>
                <a href="./ingressos.html ">Ingressos</a>
            </li>
        </ul>
		
      </div> 
    </div>
    </div>
</main>
        <hr id="hrtopo">
        <div id="topob"></div>
    
        <div id="sobre">
            <div id="corpos">
                <div id="ftopo">
                    <img id="gp" src="./img/ftopo.gif">
                </div>
                <div id="texto-sobre">
                    <h3>Melhor Pub</h3>
                    <b><p>Caçapa é o termo utilizado para unir as pessoas dentro do seu rolê, tendo como missão proporcionar entretenimento, diversão, um ótimo ambiente e uma experiência incrível para o nosso público</p></b>
                </div>
            </div>
            <br>
            <div class="fundo">
                
            </div>
        </div>
        
<hr id="hrtopo">
        <div id="corpocarousel">
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="carouselimage" src="./img/pub.jpg" alt="Primeiro Slide">
                    </div>
                    <div class="carousel-item">
                        <img class="carouselimage" src="./img/pub2.jpg" alt="Segundo Slide">
                    </div>
                    <div class="carousel-item">
                        <img class="carouselimage" src="./img/pub3.jpg" alt="Terceiro Slide">
                 
                </div>
                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                </a>
            </div>
        </div>
<hr id="hrtopo">
      
	   
	   
        </div>
        
        <div id="mapa">
            <div class="mapa1">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3483.682759678443!2d-51.226252599999995!3d-29.1740194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea253899a32f5%3A0x9ab124742e6639ea!2sRua%20Gaston%20Luis%20Benetti%2C%20360%20-%20Cidade%20Nova%2C%20Caxias%20do%20Sul%20-%20RS!5e0!3m2!1spt-BR!2sbr!4v1668452750247!5m2!1spt-BR!2sbr" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                <div class="text-mapa">
                    <div id="alto-card">
                    <h5 class="titulo-mapa">ENDEREÇO</h5>
                    <p class="txt1">Rua Gaston Luiz Benetti
                                    - Cidade Nova, 360 Caxias do Sul,RS, Brasil
                    </p>
					<br>
					<p class="txt2">Whatshapp <p class="txt02">(54) 997087-670 </p>
				</p>
				<h6 class="titulo-horario">FUNCIONAMENTO </h6>
				<p class="txt3">QUINTA A SEXTA 18 AS 05H
				</p>
				
                    </div>  
                              </div>
            </div>
        </div>
        <footer>
            <br>
            <nav class="sobre">
                <ul>
                    <li><a href="./index.html" target="_blank">Sobre a empresa</a></li>
                    <li><a href="./formulario.html">Formulario</a></li>
                    <li><a href="#" target="_blank">Regulamentos</a></li>
               </ul>
            </nav>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>