<!DOCTYPE html>
<html>
    <head>
        <link rel='icon' type='image/png' href="img/LOGO.png." style="transform:rotate(-90deg);">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/estilo2.css" media="screen" />
				 <link rel="stylesheet" type="text/css" href="./css/main.css" media="screen" />

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Oswald:wght@700&display=swap" rel="stylesheet">
    </head>
	<title>Caçapa Pub </title>
    <body>
	<header class="menu-principal">
    <main>
    <div class="logo">
   
    <center><img src="./img/logo-1.png"/></center>
    </div>
    </div>
    </main>

        </header>
<main class="col-100 menu-urls">
    <div class="header-2">
      <div class="menu">
        <ul>
            <li>
                <a href="./index.html">Menu</a>
            </li>
            <li>
                <a href="./index.html">Sobre nós</a>
            </li>
            <li>
                <a href="">Local</a>
            </li>
            <li>
                <a href="">Cardapio</a>
            </li>
           
       
           
            <li>
                <a href="./ingressos.html ">Ingressos</a>
            </li>
        </ul>
		
      </div> 
    </div>
    </div>
</main>
  <hr id="hrtopo">
        <div id="corpoing">
		<div id="centralizar">
            <div class="corpo-card" style="width: 18rem;">
                <img class="card-img-top" src="./img/ingresso.jpg" alt="">
                <div class="text-card">
                    <div id="card-alto">
                    <h5 class="card-title">1 POR APENAS R$25,00<hr>
					2 POR APENAS R$46,00</h6>
					<hr></h5>
                    <p class="card-text"></p>
                    </div>
                    <h6 class="card-title"></h6>
                    <a><button type="button" class="botao-card">COMPRAR</button></a>
                </div>
            </div>
            <div class="corpo-card" style="width: 18rem;">
                <img class="card-img-top" src="./img/oferta.jpg" alt="">
                <div class="text-card">
                    <div id="card-alto">
                    <h5 class="card-title">3 POR APENAS R$70,00 <hr>
					4  POR APENAS R$95,00</h5>
                    <p class="card-text"></p>
                    </div>
                    <h6 class="card-title right"></h6>
                    <a><button type="button" class="botao-card">COMPRAR</button></a>
                </div>
            </div>
			<div class="corpo-card" style="width: 18rem;">
                <img class="card-img-top" src="./img/vip.png" alt="Imagem de capa do card">
                <div class="text-card">
                    <div id="card-alto">
                    <h5 class="card-title">SEJA MEMBRO VIP</h5>
                    <p class="card-text">Negocie abaixo seu titulo VIP, com melhor lugar,estacionamento.<hr>Combinar Com Gerente !!! </p>
                    </div>
                    <h6 class="card-title right"></h6>
                    <a><button type="button" class="botao-card">COMPRAR</button></a>
                </div>
            </div>
        </div>
        </div>
			<footer>
            <br>
            <nav class="sobre">
                <ul>
                    <li><a href="./index.html" target="_blank">Sobre a empresa</a></li>
                    <li><a href="./formulario.html">Formulário</a></a></li>
                    <li><a href="#" target="_blank">Regulamentos</a></li>
               </ul>
            </nav>
			
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>