
*{
    padding: 0;
    margin: 0;
    font-family: 'Cinzel', serif;
    font-family: 'Oswald', sans-serif;
}

/*TOPO*/
#topo{
    background-color: black;
    width: 100%;
    height: 90px;
}

#logo{
    max-width: 100px;
    max-height: 80px;
    margin-left: 20%;
    width: auto;
    height: auto;
    float: left;
}
#textologo{
    margin-top: 40px;
    color: #7f22e3;
    float: left;
    display: flex;
	
}


#hrtopo{
    padding: 0;
    margin: 0;
    border: 0;
    border-top: 3px solid #ffffff;
}

/*carousel*/
.nav{
    margin-top: 45px;
    margin-right: 20%;
    float: right;
}

.nav-link{
    color: rgb(255, 251, 251);
}

.nav-link:hover{
    color:#7f22e3;
}

/*carousel*/
#corpocarousel{
    background-image: url(../img/fundosite.jpg);
}

#carousel{
    width: 60%;
    height: 100%;
    margin: 0 auto;
}
.carouselimage{
    max-width: 100%;
    max-height: 800px;
    width: auto;
    height: auto;
}

.carousel-item{
    max-width: 100%;
    max-height: 500px;
    width: auto;
    height: auto;
}

/*SOBRE*/
#sobre{
    margin-left: 0px;
    padding: 100px;
    max-width: auto;
    max-height: auto;
    width: 1250;
    height: 470px;
    background-image: url(../img/laser1.gif);
}

#corpos{
    
    width: auto;
    height: auto;
    padding: 45px;
    background-image: url(../img/fundosite.jpg);


    border-radius: 10%;
}

#ftopo{
    width: 40%;
    height: 250px;
    display: inline-block;
}
#gp{
    max-width: 100%;
    max-height: 100%;
    float: left;
    border-radius: 5px;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
}

#texto-sobre{
    width: 55%;
    height: 300px;
    margin-right: 10px;
    display: inline-block;
    float: right;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: 100%;
	text-align: justify;
}

.fundo{
    width: 530px;
    height: 50px;
    margin-left: 22%;
}

.fundo h3{
    font-weight: bold;
    color: black;
}

/*CARD*/
#corposs{
    background-image: url(../img/fundosite.jpg);
    display: flex;
}

.corpo-card{
    border:1px solid black;
    background-color: black;
    border-radius: 4px;
    width: 300px;
    height: auto;
    color: white;
    margin: 20px;
    display: inline-block;
}

.text-card{
    padding: 15px;
}

.card-title{
    font-size: 20px;
}

.card-text{
    font-size: 14px;
}

.botao-card{
    background-color: transparent;
    border: 1px solid #7f22e3;
    border-radius: 8px;
    color: white;
    width: 100%;
    cursor: pointer;
    margin: 0 auto;
}

.botao-card:hover{
    background-color: #7f22e3;
}

#primeiro{
    margin-left: 15%;
}

#card-alto{
    width: auto;
    height: 200px;
}

#centralizar{
    width: 75%;
    margin: 0 auto;
}


#mapa{
    background-image: url(../img/fundosite.jpg);
    height: 360px;
}
.mapa1{
    width: 80%;
    height: 330px;
    background-color: black;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid  #00b4e6;

    border-radius: 5px;
	
}
.titulo-mapa{
    font-size: 30px;
	text-align: center;
	color: #02daed;
}
.txt1{
    font-size: 18px;
	color: #ffffff;
}
.txt2{
    font-size: 25px;
	color: 	;
	
	
	
}
.txt02{
    font-size: 18px;
	color: #ffffff;
	
	
	
}
.titulo-horario{
    font-size: 30px;
	text-align: center;
	color: #d82ffa;
	
}
.txt3{
    font-size: 25px;
	color: #ffffff;
	text-align: justify;
}

.text-mapa{
    width: 49%;
    height: auto;
    float: right;
    color: white;
	
}
.img-card{
    max-width: 49%;
    max-height: 500px;
    width: auto;
    height: auto;
    float: left;
    border: 5px solid black;
    border-radius: 10px;
}

#alto-card{
    width: auto;
    height: 225px;
}

/*FOOTER*/
footer {
    bottom: 0px;
    width: 100%;
    background-color: black;
}

.sobre {
   width: 100%;
   height: 50px;
   text-align: center;
   
}

.sobre ul li {
   text-transform: uppercase;
   list-style-type: none;
   display: inline;
   margin-left: 50px;
   margin-right: 50px;
   
}
.sobre ul li:hover {
    border-bottom: 2px solid #00b4e6;
	 display: inline-block;
    margin-left: 20px;
    height: 45px;
}

.sobre ul li a{
    color: white;
    text-decoration: none;
}

.sobre ul li a:hover{
    color: #7f22e3;
}