body{
    background-color: black;
    padding: 0;
    margin: 0;
    font-family: 'Cinzel', serif;
    font-family: 'Oswald', sans-serif;
}
.nav{
    text-align: center;
    margin-top: 45px;
    margin-right: 20%;
    float: right;
}
#logo{
    max-width: 100px;
    max-height: 80px;
    margin-left: 20%;
    width: auto;
    height: auto;
    float: left;
}
.menu{
     width: 100%;
       height: 45px;
       text-align: center;
}
.menu ul li{
    text-transform: uppercase;
    list-style-type: none;
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
}
.menu ul li:hover{

        border-bottom: 2px solid #00b4e6; 
        margin-left: none;
        height: 20px;
}
.menu ul li a{
    color: white;
    text-decoration: none;
}

.hrtopo{
    padding: 0;
    margin: 0;
    border: 0;
    border-top: 3px solid #fffcfc;
}

.img1 ul{
      text-align: auto;
      display: flex;
      list-style: none;
      justify-content: space-around;
      

}
.container{
    width: 300px;
    height: 300px;
    padding: 30px;
    box-shadow: 5px 5px 3px rgb(255, 255, 255);
    text-align: justify;
}

 
h2{
    color: rgb(156, 16, 149);
    text-align: center;
}

p{
    color: aliceblue;
}




footer {
    
        padding: 0;
        margin: 0;
        border: 0;
        border-top: 3px solid #fffcfc;
        bottom: 29px;
        width: 100%;
        background-color: black;
    }
    
    .sobre {
       width: 100%;
       height: 20px;
       text-align: center;
       
    }
    
    .sobre ul li {
       text-transform: uppercase;
       list-style-type: none;
       display: inline;
       margin-left: 50px;
       margin-right: 50px;
       
    }
    .sobre ul li:hover {
        border-bottom: 2px solid #00b4e6;
         display: inline-block;
        margin-left: 20px;
        height: 45px;
    }
    
    .sobre ul li a{
        color: white;
        
        
    }
    
    .sobre ul li a:hover{
        color: #7f22e3;
    }