
body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right,rgb(128, 0, 128), rgb(0, 0, 128));
}
.box{
    color: white;
    position: absolute;
    top: 67%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: none ;
    padding: 45px;
    border-radius: 50px;
    width: 30%;
}
fieldset{
    border: 15px solid ;
    color:white;
}
legend{
    
    border: 10px solid #F8F8FF	;
    padding: 22px;
    text-align: center;
    background-color: #9932CC;
    border-radius: 8px;
}
.inputBox{
    position: relative;
}
.inputUser{
    background: none;
    border: none;
    border-bottom: 6px solid white;
    outline: none;
    color: white;
    font-size:14px;
    width: 100%;
    letter-spacing: 2px;
}
.labelInput{
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
}
.inputUser:focus ~ .labelInput,
.inputUser:valid ~ .labelInput{
    top: -20px;
    font-size: 12px;
    color: purple;
}
#data_nascimento{
    border: none;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    font-size: 18px;
}
#submit{
    background-image:linear-gradient(to right,rgb(128, 0, 128), rgb(0, 0, 128));
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
#submit:hover{
    background-image: linear-gradient(to right,rgb(128, 0, 128), rgb(0, 0, 128));

}

footer{ 
 
        position: absolute;
        bottom: 0;
        width: 160%;
        height: 0px;    
        text-align: center;
        line-height: 100px;
}

.sobre {
    width: 100%;
    height: 20px;
    text-align: center;
    
 }
 
 .sobre ul li {
    text-transform: uppercase;
    list-style-type: none;
    display: fixed;
    margin-left: 0px;
    margin-right: 0px;
    
 }
 .sobre ul li:hover {
     border-bottom: 1px solid #00b4e6;
      display: inline-block;
     margin-left: 0px;
     height: 70px;
 }
 
 .sobre ul li a{
     color: white;
     
     
 }
 
 .sobre ul li a:hover{
   color:rgb(161, 4, 161)
 }