*{
    padding: 0;
    margin: 0;
       font-family: 'Cinzel', serif;
font-family: 'Oswald', sans-serif;
}
#topo{
    background-color: black;
    width: 100%;
    height: 90px;
}

#logo{
    max-width: 100px;
    max-height: 80px;
    margin-left: 20%;
    width: auto;
    height: auto;
    float: left;
}
#textologo{
    margin-top: 40px;
    color: #7f22e3;
    float: left;
    display: flex;
}

#hrtopo{
    padding: 0;
    margin: 0;
    border: 0;
    border-top: 3px solid #ffffff;
}
.nav{
    margin-top: 45px;
    margin-right: 20%;
    float: right;
}

.nav-link{
    color: rgb(255, 251, 251);
}

.nav-link:hover{
    color: #7f22e3;
}


#corpoing
{
    padding: 0;
    margin: 0;
     font-family: 'Cinzel', serif;
font-family: 'Oswald', sans-serif;
}
.nav{
    margin-top: 45px;
    margin-right: 20%;
    float: right;
}

.nav-link{
    color: rgb(255, 251, 251);
}

.nav-link:hover{
    color: #7f22e3;
}

#corpoing{
    background-image: url(../img/fundosite.jpg);
    display: flex;
}

.corpo-card{
    border:1px solid black;
    background-color: black;
    border-radius: 4px;
    width: 300px;
    height: auto;
    color: white;
    margin: 20px;
    display: inline-block;
}

.text-card{
    padding: 15px;
}

.card-title{
    font-size: 20px;
}

.card-text{
    font-size: 18px;
}

.botao-card{
    background-color: transparent;
    border: 1px solid #7f22e3;
    border-radius: 8px;
    color: white;
    width: 100%;
    cursor: pointer;
    margin: 0 auto;
}

.botao-card:hover{
    background-color: #7f22e3;
}

#primeiro{
    margin-left: 15%;
}

#card-alto{
    width: auto;
    height: 200px;
}

#centralizar{
    width: 75%;
    margin: 0 auto;
}

footer {
    bottom: 0px;
    width: 100%;
    background-color: black;
}

.sobre {
   width: 100%;
   height: 50px;
   text-align: center;
}
.sobre ul li {
   text-transform: uppercase;
   list-style-type: none;
   display: inline;
   margin-left: 50px;
   margin-right: 50px;
}

.sobre ul li a{
    color: white;
    text-decoration: none
}

.sobre ul li a:hover{
    color: #7f22e3;
}
.sobre ul li:hover {
    border-bottom: 2px solid #00b4e6;
	 display: inline-block;
    margin-left: 20px;
    height: 45px;
}