body {
    width: 100%;
    height: 100%;
    margin: 0 auto;

}
ul {
    padding: 0px!important
}
.menu-principal{
    width: 100%;
    background-color: black;
    height: 60px;
	

}
.main {
    margin:  0 auto;
    width: 980px;
    position: relative;
}
.header-2{
    background-color: black;
    width: 1343px;
    margin: 16 px;
    padding: 16px;
	position: center;
	
	
}
.menu-urls {
    border-bottom: 3px solid #efefef;
    height: 80px;
	float: center;
}
.menu ul li {
    display: inline-block;
    color: #7f22e3;
    margin-left: 20px;
    height: 50px;
}
.menu ul li:hover {
    border-bottom: 2px solid #00b4e6;
}
.menu ul li a:hover {
    color: #7f22e3;
   
}
.menu ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
	
}

.menu {
width: 100%;
float: center;
}

.col-100 {
    width: 100%;
    float: center;

	text-align: center;
}

.slider-principal{
    text-align: center;
    background-color: black;
}

.header-2{
    background-color: black;
float: center;
}
.logo {
	width: 100%;
float: left;
	
}